{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node", "jest"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@prnews/common": ["../packages/common/src"]
		}
	},
	"exclude": ["node_modules"]
}
